﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{037B793D-CF3D-34EF-27C1-0FCDFD248702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7992AAA2-B7E7-DE66-5106-08509CDADC7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{5AB523BE-6743-C8EF-33A3-F85DED105421}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{037B793D-CF3D-34EF-27C1-0FCDFD248702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037B793D-CF3D-34EF-27C1-0FCDFD248702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037B793D-CF3D-34EF-27C1-0FCDFD248702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037B793D-CF3D-34EF-27C1-0FCDFD248702}.Release|Any CPU.Build.0 = Release|Any CPU
		{7992AAA2-B7E7-DE66-5106-08509CDADC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7992AAA2-B7E7-DE66-5106-08509CDADC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7992AAA2-B7E7-DE66-5106-08509CDADC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7992AAA2-B7E7-DE66-5106-08509CDADC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB523BE-6743-C8EF-33A3-F85DED105421}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB523BE-6743-C8EF-33A3-F85DED105421}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB523BE-6743-C8EF-33A3-F85DED105421}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB523BE-6743-C8EF-33A3-F85DED105421}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
